<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Teye Lawer | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <h1>John Teye Lawer</h1>
            <div class="menu-toggle">&#9776;</div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Business Intelligence Analyst at Access Bank Ghana Plc. Skilled in Power BI, SQL, Python, and Azure Cloud platforms.</p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="projects">
            <div class="card">
                <h3>Project 1</h3>
                <p>Power BI Dashboard for Financial Analytics.</p>
            </div>
            <div class="card">
                <h3>Project 2</h3>
                <p>SQL Data Warehouse Optimization.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 John Teye Lawer. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>